# <Retriever>
RETRIEVER_HOST=localhost
RETRIEVER_PORT=5001
RETRIEVER_SCHEME=http://
# </Retriever>

# <Classifier>
CLASSIFIER_HOST=localhost
CLASSIFIER_PORT=5011
CLASSIFIER_SCHEME=http://
# </Classifier>

# <Miscellenaous>
dotenv==0.9.9
#httpx==0.28.1
# </Miscellenaous>

