# <Retriever>
RETRIEVER_HOST=localhost
RETRIEVER_PORT=5001
RETRIEVER_SCHEME=http://
# </Retriever>

# <Classifier>
CLASSIFIER_HOST=localhost
CLASSIFIER_PORT=5011
CLASSIFIER_SCHEME=ws://
# </Classifier>

# <Dataset>
PROCESSING_DIR=./processing
PROCESSING_FILE=data.json
# </Dataset>

